<!DOCTYPE html>
<html>

<head>
  <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=AuOY7KgIDlUnzBsTxL7YZeo8UAfpYXmQ"></script>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true">

  <!-- 删除苹果默认的工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <!-- 设置苹果工具栏颜色 -->
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <!-- 忽略页面中的数字识别为电话，忽略email识别 -->
  <meta name="format-detection" content="telphone=no, email=no" />

  <!-- uc强制竖屏 -->
  <meta name="screen-orientation" content="portrait">

  <!-- QQ强制竖屏 -->
  <meta name="x5-orientation" content="portrait">

  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes">

  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true">

  <!-- UC应用模式 -->
  <meta name="browsermode" content="application">

  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app">

  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./static/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./static/font/SourceHanSansCN-Normal/SourceHanSansCN-Normal.css" />
  <style>
    * {
      font-family: 'xunyao'
    }

    .tangram-suggestion-main {
      z-index: 999;
    }




    .v-clear {
      clear: both;
    }

    .mint-header {
      position: fixed !important;
      top: 0px !important;
      width: 100% !important;
      z-index: 999 !important;
    }

    .v-content {
      height: 100%;
      position: relative;
      top: 40px;
    }

    .mint-indicator-wrapper,
    .mint-toast,
    .is-placemiddle,
    .mint-indicator {
      z-index: 3003 !important;
    }

    .triangle_border_up {
      width: 0;
      height: 0;
      border-width: 0 30px 30px;
      border-style: solid;
      border-color: transparent transparent #333;
      /*透明 透明  灰*/
      margin: 40px auto;
      position: relative;
    }

    .triangle_border_up_span {
      display: block;
      width: 0;
      height: 0;
      border-width: 0 5px 10px;
      border-style: solid;
      border-color: transparent transparent #fff;
      position: absolute;
      top: -10px;
      right: 6px;
    }

    .v-message-large .mint-cell-value {
      width: 100%;
    }

    .mint-searchbar-inner,
    .mint-searchbar-inner>.mint-searchbar-core {
      border-radius: 10px !important;
      /* text-align: center; */
    }

    .mint-searchbar-inner {
      height: 17px !important;
    }

    .mint-searchbar-inner>.mint-searchbar-core::-ms-input-placeholder {
      text-align: center;
    }

    .mint-searchbar-inner>.mint-searchbar-core::-webkit-input-placeholder {
      text-align: center;
    }
  </style>
  <title>寻药</title>
  <script>
    /* eslint-disable prefer-arrow-callback,quotes */
    // if (navigator.userAgent.toLowerCase().indexOf('windowswechat') > 0) {
    //   delete window.ontouchstart;
    // }

  </script>

  <script type="text/javascript" src="http://res2.wx.qq.com/open/js/jweixin-1.4.0.js"></script>
</head>

<body ontouchstart="">
  <div id="app"></div>
</body>

</html>
